apiVersion: v1
kind: Pod
metadata:
  name: kube-apiserver
  namespace: kube-system
  labels:
    app: kube-apiserver
spec:
  hostNetwork: true
  containers:
    - name: kube-apiserver
      image: registry.k8s.io/kube-apiserver:v1.30.0
      imagePullPolicy: IfNotPresent
      command: ["kube-apiserver"]
      args:
        - --etcd-servers=http://127.0.0.1:2379
        - --service-cluster-ip-range=10.0.0.0/24
        - --bind-address=0.0.0.0
        - --secure-port=6443
        - --advertise-address=127.0.0.1
        - --authorization-mode=AlwaysAllow
        - --token-auth-file=/tmp/token.csv
        - --allow-privileged=true
        - --service-account-issuer=https://kubernetes.default.svc.cluster.local
        - --service-account-key-file=/tmp/sa.key
        - --service-account-signing-key-file=/tmp/sa.key
      ports:
        - name: client
          containerPort: 6443
      volumeMounts:
        - name: config
          mountPath: /tmp
  volumes:
    - name: config
      hostPath:
        path: /tmp
        type: DirectoryOrCreate         