apiVersion: v1
kind: Pod
metadata:
  name: kube-controller-manager
  namespace: kube-system
  labels:
    app: kube-controller-manager
spec:
  hostNetwork: true
  containers:
    - name: kube-controller-manager
      image: registry.k8s.io/kube-controller-manager:v1.30.0
      imagePullPolicy: IfNotPresent
      command: ["kube-controller-manager"]
      args:
        - --kubeconfig=/var/lib/kubelet/kubeconfig
        - --leader-elect=false
        - --service-cluster-ip-range=10.0.0.0/24
        - --cluster-name=kubernetes
        - --root-ca-file=/var/lib/kubelet/ca.crt
        - --service-account-private-key-file=/tmp/sa.key
        - --use-service-account-credentials=true
      volumeMounts:
        - name: config
          mountPath: /var/lib/kubelet/
        - name: configcrt
          mountPath: /tmp
  volumes:
    - name: config
      hostPath:
        path: /var/lib/kubelet/
        type: DirectoryOrCreate
    - name: configcrt
      hostPath:
        path: /tmp
        type: DirectoryOrCreate