apiVersion: v1
kind: Pod
metadata:
  name: kube-scheduler
  namespace: kube-system
  labels:
    app: kube-scheduler
spec:
  hostNetwork: true
  containers:
    - name: kube-scheduler
      image: registry.k8s.io/kube-scheduler:v1.30.0
      imagePullPolicy: IfNotPresent
      command: ["kube-scheduler"]
      args:
        - --kubeconfig=/root/.kube/config
        - --leader-elect=false
        - --bind-address=0.0.0.0
      volumeMounts:
        - name: config
          mountPath: /root/
  volumes:
    - name: config
      hostPath:
        path: /root/
        # type: DirectoryOrCreate